UNKNOWN             #
IDENTIFIER          include
PUNCTUATOR          <
IDENTIFIER          stdio
PUNCTUATOR          .
IDENTIFIER          h
PUNCTUATOR          >
SINGLE_LINE_COMMENT // This is a comment
MULTI_LINE_COMMENT  /*
 * 
IDENTIFIER          This
IDENTIFIER          is
IDENTIFIER          a
IDENTIFIER          multi
PUNCTUATOR          -
IDENTIFIER          line
IDENTIFIER          comment
PUNCTUATOR          *
PUNCTUATOR          /
KEYWORD             int
IDENTIFIER          main
PUNCTUATOR          (
PUNCTUATOR          )
PUNCTUATOR          {
KEYWORD             for
PUNCTUATOR          (
KEYWORD             int
IDENTIFIER          i
PUNCTUATOR          =
CONSTANT            0
PUNCTUATOR          ;
IDENTIFIER          i
PUNCTUATOR          <
CONSTANT            10
PUNCTUATOR          ;
IDENTIFIER          i
PUNCTUATOR          ++
PUNCTUATOR          )
PUNCTUATOR          {
IDENTIFIER          printf
PUNCTUATOR          (
STRING_LITERAL      "Hello, World!\n"
PUNCTUATOR          )
PUNCTUATOR          ;
PUNCTUATOR          }
PUNCTUATOR          }
